# flinkserver

./: pom.xml
src/main/java/com/flink/it/kafka/: KafkaFlinkProducer.java  KafkaOrigProducer.java
src/main/scala/com/flink/it/: KafkaFlinkConsumer.scala  KafkaOrigConsumer.scala
